server.servlet.context-path=/empdb/services/v1
logging.level.org.hibernate.SQL=debug
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=kirt@fss.co.in
spring.mail.password=test@123


#spring.mail.username=prasadg@fss.co.in
#spring.mail.password=ENC(ToCGxiZk8fG+Mr4fgSs2jgHnAF9wazFx)

#spring.mail.test.connection=false
#spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

logging.file=D:/Empdb/log/empdb.log



