server.servlet.context-path=/empdb/services
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto =none
spring.datasource.url=jdbc:mysql://localhost:3307/employee_db_test
spring.datasource.username=root
spring.datasource.password=Mysql@123
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:/db/liquibase-changelog.xml
#spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
#spring.liquibase.database-change-log-table=DATABASECHANGELOG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


