spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.liquibase.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee-db
spring.datasource.username=root
spring.datasource.password=rakeshm
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.change-log=classpath:/dbChangelog/changelog-master.xml
#spring.liquibase.database-change-log-lock-table=DATABASECHANGELOGLOCK
#spring.liquibase.database-change-log-table=DATABASECHANGELOG


