server.servlet.context-path=/empdb/services/v1
spring.profiles.active=local
#spring.security.user.name="empdb"
#spring.security.user.password="empdb@123"
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace